PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dwfg38vrs
CLOUDINARY_API_KEY=863538664848714
CLOUDINARY_API_SECRET=qbBBpxIt8Dpg__Ga-YnBfqBtmUc

EMAIL_USERNAME=e664d220355540
EMAIL_PASSWORD=dd5da6936ead4c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PrZnQIrSwb4Z4Y81v3AfvBKB9EmOVGtskvgvJByQbQ2fJt1bDJZQs7lHaTLWkDMYZ7N7qZg4vuVBU2AzSwMtbje00G5TFPXDN
STRIPE_API_KEY=pk_test_51PrZnQIrSwb4Z4Y8xWOdM06KaI7Oy2NioxJ5tkGdBxpB6vMmzo4hP9WKqZkpk1FsoV3UOPHqzyLiRjrV5vrodoQz00fGMd0A3o
